<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="circle_obj">
<!-- 	<link name='link'>
          	<collision name='collision'>
            		<geometry>
				<cylinder>
					<radius>.15</radius>
					<length>.2</length>
				</cylinder>
            		</geometry>
           	</collision>

          	<visual name='visual'>
              	<geometry>
				<cylinder>
					<radius>.15</radius>
					<length>.2</length>
				</cylinder>
              	</geometry>
			<material>
	        		<script>
	      			<name>Gazebo/Red</name>
	        		</script>
      		</material>	
         		</visual>
       		</link>
		</model> -->
		<link name='link'>
	      		<visual name="visual">
					<geometry>
						<box>
							<size>.3 .3 .2</size>					
						</box>
					</geometry>			
					<material>
						<script>
							<name>Gazebo/Red</name>
						</script>
					</material>
	      		</visual>
				<collision name="collision">
					<geometry>
						<box>
							<size>.3 .3 .2</size>					
						</box>
					</geometry>			
				</collision>	
    			</link>
  	</model>
</sdf>