<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="circle_obj">
	<pose>-67.5 22.5 0.002 0 0 0</pose>
	<link name='link'>
          	<collision name='collision'>
            		<geometry>
				<cylinder>
					<radius>.15</radius>
					<length>.2</length>
				</cylinder>
            		</geometry>
          	</collision>

          	<visual name='visual'>
              	<geometry>
				<cylinder>
					<radius>.15</radius>
					<length>.2</length>
				</cylinder>
              	</geometry>
			<material>
	        		<script>
	      			<name>Gazebo/Red</name>
	        		</script>
      		</material>	
         		</visual>
       		</link>
		</model>
</sdf>