<?xml version="1.0" ?>
<sdf version="1.5">
	<model name='target_square'>
		<static>true</static>
		<link name='link'>
			<visual name='visual'>
				<cast_shadows>false</cast_shadows>
				<geometry>
					<box>
                  			<size>1.5 1.5 .015</size>
                			</box>
				</geometry>
				<material>
					<script>
						<uri>model://target_square/materials/scripts</uri>
						<uri>model://target_square/materials/textures</uri>
						<name>target_square/Image</name>
					</script>
				</material>
			</visual>
			<self_collide>false</self_collide>
			<kinematic>false</kinematic>
			<gravity>true</gravity>
		</link>
	</model>
</sdf>
