<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="target_square">
    		<static>true</static>
    		<link name="link">
	      		<pose>-65 25 0.05 0 0 0</pose>
	      		<visual name="visual">
				<geometry>
					<box>
						<size>1.5 1.5 .015</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://target_square/materials/scripts</uri>
						<uri>model://target_square/materials/textures</uri>
						<name>target_square/Image</name>
					</script>
				</material>
	      		</visual>
    		</link>
    		<plugin name="mark_driver" filename="libtemplate_plugin.so">
	      		<shape>eight_simple</shape>
	    	</plugin>
  	</model>
</sdf>
