<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="vacuum_gripper">
		<static>false</static>
		<link name="gripper">
			<pose>0 0 0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<box>
						<size> .05 .05 .01 </size>
					</box>
				</geometry>
				<surface>
						<friction>
							<ode>
								<mu>1.0</mu>
								<mu2>1.0</mu2>
							</ode>
						</friction>
				</surface>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size> .05 0.05 0.01 </size>
					</box>
				</geometry>	
			</visual>
		</link>
		<plugin name="vacuum_gripper" filename="libvacuum_gripper.so" />
	</model>
</sdf>